# MyNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/richgabrielli/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richgabrielli/mynews/: Article.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/res/layout/: article_list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/richgabrielli/mynews/: ExampleUnitTest.kt
